ENDPOINTS=http://www.photoslamstaging.com,http://www.flyingkleinbrothers.com,https://fkb-errbit.herokuapp.com,http://www.investorsmosaicstaging.com,http://www.abadurllkasjdflaskdf.com
INTERVAL=10 # in seconds
